Nome do Advogado Principal,Inscrição OAB,CPF do autor,CNPJ do Réu,Ação,Classe,Comarca,UF,Juizado Especial
Juliana Pereira,89289/SP,261.139.854-30,87.832.987/3959-71,Ação de Cobrança,Apelação Cível,Belo Horizonte,MG,Juizado especial cívil
Paula Santos,64969/BA,391.196.899-25,30.443.660/7001-29,Ação Revisional,Embargos de Declaração Cível,Salvador,BA,Juizado especial cívil
Maria Costa,32656/SC,360.935.916-85,31.632.954/4458-29,Ação Revisional,Embargos de Declaração Cível,Salvador,SC,Juizado especial cívil
Clara Santos,27257/PR,428.156.731-62,94.710.867/5231-57,Ação de Execução,Embargos de Declaração Cível,Belo Horizonte,RJ,Juizado especial cívil
Maria Silva,72682/SC,442.669.217-11,92.336.787/7339-32,Ação de Indenização,Apelação Cível,Salvador,PE,Juizado especial cívil
Pedro Almeida,69851/MG,791.758.933-25,88.231.669/4746-78,Ação de Cobrança,Apelação Cível,Florianópolis,RJ,Juizado especial cívil
Clara Rodrigues,28268/RJ,329.689.397-72,15.679.277/5693-52,Ação de Indenização,Embargos de Declaração Cível,Belo Horizonte,MG,Juizado especial cívil
João Melo,67829/SP,613.798.458-87,15.857.417/1302-53,Ação de Cobrança,Embargos de Declaração Cível,Florianópolis,BA,Juizado especial cívil
Pedro Silva,94444/PR,894.525.328-33,35.338.576/8235-96,Ação de Indenização,Embargos de Declaração Cível,Curitiba,SP,Juizado especial cívil
João Rodrigues,25373/SP,865.596.794-34,25.996.549/1111-17,Ação de Cobrança,Apelação Cível,São Paulo,PE,Juizado especial cívil
Clara Silva,74158/PR,698.189.763-89,19.975.656/8848-47,Ação Revisional,Embargos de Declaração Cível,Rio de Janeiro,PR,Juizado especial cívil
Ana Oliveira,45224/RJ,229.954.620-44,18.246.258/2601-13,Ação de Obrigação de Fazer,Apelação Cível,Curitiba,RS,Juizado especial cívil
Clara Pereira,48954/SP,114.853.222-96,29.290.497/6363-43,Ação de Obrigação de Fazer,Embargos de Declaração Cível,Rio de Janeiro,RJ,Juizado especial cívil
João Martins,18659/SC,906.276.231-65,99.629.303/4642-39,Ação Revisional,Apelação Cível,Porto Alegre,PE,Juizado especial cívil
Carlos Martins,96981/RJ,398.203.545-82,85.307.620/2530-99,Ação de Obrigação de Fazer,Apelação Cível,São Paulo,RJ,Juizado especial cívil
João Pereira,34596/PR,967.702.202-22,37.558.531/6795-76,Ação de Cobrança,Apelação Cível,Rio de Janeiro,RS,Juizado especial cívil
Pedro Pereira,11907/BA,927.358.329-64,24.494.640/3925-85,Ação de Execução,Embargos de Declaração Cível,Belo Horizonte,RS,Juizado especial cívil
Ana Almeida,33332/PE,845.677.827-10,38.749.648/7604-14,Ação de Obrigação de Fazer,Embargos de Declaração Cível,Belo Horizonte,SP,Juizado especial cívil
Juliana Santos,46614/SP,520.374.428-55,52.896.890/2172-82,Ação de Cobrança,Embargos de Declaração Cível,Florianópolis,SP,Juizado especial cívil
Ana Oliveira,77671/BA,344.324.453-73,54.481.926/8109-52,Ação de Cobrança,Embargos de Declaração Cível,Rio de Janeiro,SP,Juizado especial cívil
João Oliveira,35320/RS,909.250.280-35,87.326.882/9610-10,Ação de Execução,Embargos de Declaração Cível,Florianópolis,SP,Juizado especial cívil
Carlos Almeida,23289/PR,941.211.122-92,75.803.924/5750-26,Ação de Execução,Embargos de Declaração Cível,Recife,RS,Juizado especial cívil
Maria Martins,25124/SP,392.951.313-90,29.161.469/8751-46,Ação de Execução,Embargos de Declaração Cível,Porto Alegre,PR,Juizado especial cívil
Ana Pereira,98232/PE,137.619.111-51,54.448.688/6377-51,Ação de Cobrança,Embargos de Declaração Cível,Recife,SC,Juizado especial cívil
José Pereira,76425/PE,795.949.110-28,15.650.828/7340-99,Ação de Obrigação de Fazer,Apelação Cível,Curitiba,BA,Juizado especial cívil
Rafael Rodrigues,83559/RJ,739.547.846-59,92.766.374/4125-57,Ação Revisional,Apelação Cível,Rio de Janeiro,MG,Juizado especial cívil
Ana Rodrigues,12750/PR,598.334.117-70,15.435.838/4175-98,Ação de Execução,Apelação Cível,São Paulo,MG,Juizado especial cívil
Paula Pereira,40606/SP,116.510.744-71,38.348.965/9687-29,Ação de Execução,Apelação Cível,Curitiba,PE,Juizado especial cívil
Paula Oliveira,85240/SC,424.320.666-75,21.967.980/5876-43,Ação de Indenização,Embargos de Declaração Cível,Belo Horizonte,RS,Juizado especial cívil
Maria Almeida,67678/SP,730.750.864-56,30.477.940/9795-24,Ação de Cobrança,Apelação Cível,Recife,BA,Juizado especial cívil
Carlos Almeida,59987/PE,925.827.935-34,70.355.931/5495-94,Ação de Execução,Apelação Cível,Belo Horizonte,PR,Juizado especial cívil
Carlos Melo,50065/BA,169.154.510-28,51.882.695/9420-52,Ação de Execução,Apelação Cível,Salvador,RS,Juizado especial cívil
José Costa,75711/MG,548.933.713-87,51.222.524/6696-91,Ação de Indenização,Apelação Cível,Salvador,RS,Juizado especial cívil
Clara Rodrigues,60531/RJ,836.478.306-39,78.655.527/2306-75,Ação de Obrigação de Fazer,Embargos de Declaração Cível,Recife,SC,Juizado especial cívil
Ana Melo,57297/SP,253.315.343-18,48.813.534/3504-69,Ação Revisional,Embargos de Declaração Cível,Curitiba,PR,Juizado especial cívil
Ana Rodrigues,34004/BA,459.700.261-93,20.726.890/4069-27,Ação de Execução,Embargos de Declaração Cível,Rio de Janeiro,SP,Juizado especial cívil
Pedro Pereira,79026/RS,114.328.520-19,24.505.480/9722-69,Ação de Execução,Embargos de Declaração Cível,Belo Horizonte,PR,Juizado especial cívil
Maria Almeida,45939/SP,602.443.401-58,55.279.225/8806-53,Ação de Obrigação de Fazer,Embargos de Declaração Cível,Porto Alegre,RS,Juizado especial cívil
José Almeida,71376/PR,287.398.870-27,81.953.553/3542-14,Ação de Indenização,Apelação Cível,Belo Horizonte,RS,Juizado especial cívil
Pedro Costa,90201/BA,547.526.648-95,33.297.958/5807-18,Ação de Indenização,Embargos de Declaração Cível,Recife,SP,Juizado especial cívil
